.card {
  width: 540px;
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 32px;
  margin-top: 0;
}

.card__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.card__list-item {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card__list-item:nth-last-of-type(1) {
  margin-bottom: 0;
}

.card__list-divider {
  flex-grow: 0.95;
  border-bottom: inset;
  border-width: 1px;
  border-color: #000;
}
