.footer {
  box-sizing: border-box;
  padding: 60px 100px 60px 80px;
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  height: 21px;
  width: 116px;
}

.footer__social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__social-heading {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 0 0 4px 0;
}

.footer__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list-item {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin: 16px 0 0 0;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__social-link {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer__social-link:hover {
  color: #c1c1c1;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: 1s;
}

.footer__copyright {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin: 108px 0 0 0;
}
