.form {
  max-width: 385px;
  margin: 0 auto 0 auto;
  padding-bottom: 120px;
}

.form__fieldset {
  margin-left: 0;
  margin-right: 0;
  border: none;
  padding: 0;
}

.form__label {
  display: block;
  margin-bottom: 8px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__label_type_checkbox {
  margin: 32px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 12px;
}


.form__input {
  box-sizing: border-box;
  border-color: #838383;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  width: 100%;
  height: 60px;
  margin-bottom: 32px;
  padding-left: 12px;
}

.form__input::placeholder {
  font-family: "Inter", Arial, sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}

.form__button {
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #2f80ed;
  width: 100%;
  height: 60px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__button:hover {
  opacity: 70%;
  transition: 0.3s;
}

.form__checkbox {
  border-radius: 2px;
  height: 20px;
  width: 20px;
}
