.header {
  height: 100vh;
  min-block-size: 720px;
  max-block-size: 800px;
  background-image: url("../images/background_header.svg");
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.header__title {
  max-width: 729px;
  font-size: 60px;
  line-height: 72px;
  font-weight: 500;
  margin: 0 0 28px 80px;

}

.header__span-accent {
  display: block;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__description {
  max-width: 683px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 auto 80px;
}

.header__image {
  max-width: 646px;
  max-height: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
  z-index: -1;
}

.header__footer {
  font-weight: 500;
  color: #838383;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-height: 60px;
  padding: 0 80px 40px 80px;
  margin-top: auto;
}

.header__paragraph {
  margin: 0;
  max-width: 345px;
}

.header__paragraph-heading {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

.header__paragraph-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0px;
}






