.menu {
  background-image: url(../images/background_menu.svg);
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 780px;
  margin: 100px auto 24px auto;
  text-align: center;
}

.menu__subtitle {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 780px;
  margin: 0 auto 100px auto;
  text-align: center;
}

.menu__cards {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 100px;
  margin-bottom: 100px;
}
