<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Practicum coffeeshop webpage" />
    <meta name="author" content="Felipe Peraza" />
    <meta name="keywords" content="practicum, coffeeshop, menu" />
    <title>Practicum Coffee Shop</title>
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffee_shop.svg"
            alt="Coffeeshop logo"
            class="logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#booking">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#cafe-menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty Coffee</span>
          in the Practicum Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="images/inside_coffee_shop.png"
          alt="Coffeeshop layout"
          class="header__image"
        />
        <div class="header__footer">
        <div class="header__paragraph">
          <h3 class="header__paragraph-heading">Hours:</h3>
          <ul class="header__paragraph-list">
            <li>Monday – Friday (10:00 – 19:00)</li>
            <li>Saturday – Sunday (11:00 – 18:00)</li>
          </ul></div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Practicum
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc"
                title="Aeropress recipe"
                allow="accelerometer; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-captions">
                <p class="recipes__video-caption">Aeropress recipe</p>
                <p class="recipes__video-caption">~5 min</p>
              </div>
            </li>

            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8"
                title="French press recipe"
                allow="accelerometer; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-captions">
                <p class="recipes__video-caption">French press recipe</p>
                <p class="recipes__video-caption">~15 min</p>
              </div>
            </li>
          </ul>

        </section>
        <section class="reservation" id="booking">
          <h2 class="reservation__title">Book a table</h2>

          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label class="form__label" for="name">Name *</label>
              <input
                type="text"
                class="form__input"
                id="name"
                placeholder="Name Surname"
                required
              />
              <label class="form__label" for="guests">Number of guests *</label>
              <input
                type="number"
                class="form__input"
                id="guests"
                placeholder="1-8"
                required
              />
              <label class="form__label" for="date">Date & time *</label>
              <input
                type="datetime-local"
                class="form__input"
                id="date"
                required
              />
              <label class="form__label" for="email">Your email *</label>
              <input
                type="email"
                class="form__input"
                id="email"
                placeholder="email@email.com"
                required
              />
            </fieldset>
            <fieldset class="form__fieldset">
              <button type="submit" class="form__button">Book a table</button>
            </fieldset>
            <fieldset class="form__fieldset">

              <label class="form__label form__label_type_checkbox">
                <input
                type="checkbox"
                class="form__checkbox"
                name="terms-of-use"
              />I agree with the terms of use</label>
            </fieldset>
          </form>
        </section>
        <section class="menu" id="cafe-menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffer from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <div class="menu__cards">
            <div class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz)
                  <span class="card__list-divider"></span>
                  $1
                </li>
                <li class="card__list-item">
                  Large (16 oz)
                  <span class="card__list-divider"></span>
                  $1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz)
                  <span class="card__list-divider"></span>
                  $1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 0z, decaf)
                  <span class="card__list-divider"></span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span>
                  $1.25
                </li>
              </ul>
            </div>

            <div class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato
                  <span class="card__list-divider"></span>
                  $2.25
                </li>
                <li class="card__list-item">
                  Cortado
                  <span class="card__list-divider"></span>
                  $2.5
                </li>
                <li class="card__list-item">
                  Mocha
                  <span class="card__list-divider"></span>
                  $3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)
                  <span class="card__list-divider"></span>
                  $10
                </li>
              </ul>
            </div>

            <div class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant
                  <span class="card__list-divider"></span>
                  $2
                </li>
                <li class="card__list-item">
                  Banana Bread
                  <span class="card__list-divider"></span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie
                  <span class="card__list-divider"></span>
                  $3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake
                  <span class="card__list-divider"></span>
                  $3.75
                </li>
                <li class="card__list-item">
                  Web Cookie
                  <span class="card__list-divider"></span>
                  $2
                </li>
                <li class="card__list-item">
                  Fresh Bug'uette
                  <span class="card__list-divider"></span>
                  $0.25
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="about" id="contacts">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Practicum Library's hall. It
              features 6 tables and fee WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact &mdash; so
              we dont sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__logo">
            <img src="images/practicum_logo.svg" alt="practicum logo" />
          </div>

          <div class="footer__social">
            <h3 class="footer__social-heading">Social media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="images/facebook_white.svg"
                    alt="facebook logo"
                    class="footer__social-icon"
                  />Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="images/instagram_white.svg"
                    alt="intagram logo"
                    class="footer__social-icon"
                  />Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2023 Felipe Peraza</p>
      </footer>
    </div>
  </body>
</html>
